<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playwrite+VN+Guides&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="fontello-240e08d7/css/fontello.css">
    <style>
        #main {
            height: auto;
            /* border: 1px solid black; */
            /* position: relative; */
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
        }

        .mobile {
            width: 100%;
            height: 100%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            >h2 {
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: "Caveat", cursive;
                font-optical-sizing: auto;
                font-style: normal;
                font-weight: 900;
                font-size: 37px;
                color: white;
            }
        }

        .menu {
            width: 100%;
            height: 70px;
            /* border: 1px solid red; */
            border-radius: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);

            >span:first-child {
                margin-left: 25px;
            }
        }

        .menu.show {
            transform: translateY(0);
            opacity: 1;
        }

        .gallery {
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .gallery>figure {
            width: 45%;
            height: 100px;
            /* border: 1px solid black; */
            border-radius: 15px;
            overflow: hidden;
            /* flex-wrap: wrap; */
        }

        .gallery>figure>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .material-symbols-outlined {
            color: white;
            cursor: pointer;
        }

        .icon-search {
            color: white;
            font-size: 25px;
            margin-right: 15px;
            cursor: pointer;
        }

        .display {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.719);
            /* opacity: 1; */
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 155555555;
            transition: 1s;
            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */
        }

        .display>div {
            position: absolute;
            top: 50;
            left: 50;
            border: 1px solid red;
            width: 100%;
            height: 67%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .display>div>div {
            width: 100%;
            height: 100%;
            border: 1px solid rgb(255, 0, 0);
            border-radius: 5px;
            transition: 1s;
        }

        .display>div>div>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 1s;
        }


        .display>div>img:first-child {
            top: 50;
            left: 50;
        }


        .icon-home {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 10%;
            right: 10%;
        }
    </style>
</head>

<body>
    <main id="main" class="container-fluid-md container bg-md-light">
        <div class="display">
            <div>
                <div>
                    <img class="ir" src="" alt="">
                </div>
               
            </div>
            <span class=" icon-home"></span>
        </div>

        <div class=" mobile d-block d-md-none overflow-hidden">
            <div class="menu">
                <span class="material-symbols-outlined">
                    menu
                </span>
                <span class="icon-search">

                </span>
            </div>
            <h2 class="mt-3">Gallery</h2>
            <div class="gallery mt-4">
                <figure><img src="pic/5776409393540221118.jpg" alt=""></figure>
                <figure><img src="pic/5776409393540221119.jpg" alt=""></figure>
                <figure><img src="pic/5776409393540221122.jpg" alt=""></figure>
                <figure><img src="pic/5776409393540221123.jpg" alt=""></figure>
                <figure><img src="pic/5776409393540221124.jpg" alt=""></figure>
                <figure><img src="pic/5776409393540221125.jpg" alt=""></figure>
                <figure><img src="pic/5776409393540221126.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_o65rohhkQL1qho82wo1_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_o65rohhkQL1qho82wo1_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_o4986gakjh1qho82wo1_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_o51p7mFFF21qho82wo1_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_1d99eb5e76fa9c5c62cd4908fb625aaa_2529db48_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_o4986gakjh1qho82wo1_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_o51p7mFFF21qho82wo1_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_1d99eb5e76fa9c5c62cd4908fb625aaa_2529db48_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_o4986gakjh1qho82wo1_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_o51p7mFFF21qho82wo1_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_1d99eb5e76fa9c5c62cd4908fb625aaa_2529db48_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_o4986gakjh1qho82wo1_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_o51p7mFFF21qho82wo1_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_1d99eb5e76fa9c5c62cd4908fb625aaa_2529db48_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_o4986gakjh1qho82wo1_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_o51p7mFFF21qho82wo1_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_1d99eb5e76fa9c5c62cd4908fb625aaa_2529db48_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_o4986gakjh1qho82wo1_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_o51p7mFFF21qho82wo1_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_1d99eb5e76fa9c5c62cd4908fb625aaa_2529db48_1280.jpg" alt=""></figure>
                <figure><img src="pic/tumblr_o45jwvdsL11qho82wo1_1280.jpg" alt=""></figure>
            </div>
        </div>
    </main>
</body>
<script>
    let _menu = document.getElementsByClassName('menu')[0]
    window.addEventListener('scroll', () => {
        // console.log(scrollY);
        if (scrollY > 115) {
            _menu.style.position = 'fixed';
            _menu.style.top = '0';
            _menu.style.left = '0';
            _menu.style.right = '0';
            _menu.style.zIndex = '1000';
            _menu.style.background = 'linear-gradient(135deg, #0f2027, #203a43, #2c5364)'
        } else {
            _menu.style.position = 'static';
        }

    })
    let sel = document.querySelectorAll('.gallery>figure>img')
    // console.log(sel);
    let show = document.getElementsByClassName('display')[0]
    // console.log(show);

    sel.forEach((val) => {
        val.addEventListener('click', () => {
            let _link = val.getAttribute('src')
            // console.log(_link);
            // console.log(show);



            show.style.display = 'flex'
            show.style.opacity = '1'
            document.getElementsByClassName('ir')[0].setAttribute('src', _link)





        })
    })
    document.getElementsByClassName('icon-home')[0].addEventListener('click', () => {
        document.getElementsByClassName('display')[0].style.display = 'none'
    })



    let x = document.querySelectorAll('.display>div>div')
   


</script>

</html>